PORT=4000
CLOUDINARY_API_KEY=398581588557613
CLOUDINARY_API_SECRET=5eYVVCQREAJ-uDNBFnldaF049YI
CLOUDINARY_CLOUD_NAME=dj9z2vkqr
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://naveen:NaveenKumarParit915373@cluster0.iuu9y8v.mongodb.net/
JWT_SECRET_KEY=b0453e9ec0fe30493550b98ec381076c
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
